# Eloi

./: E.Loi.sln  README.md
E.Loi/: E.Loi.csproj  GlobalUsings.cs  Program.cs
E.Loi.Api/: E.Loi.Api.csproj  (+4 more)
E.Loi.Services/: E.Loi.Services.csproj  GlobalUsings.cs
E.Loi.Services/DB/: LawDbContext.cs
E.Loi.Services/Repositories/: AmendmnetRepository.cs  BaseRepository.cs  DocumentRepository.cs  LawRepository.cs  LegislativeRepository.cs  LegislativeSessionRepository.cs  LegislativeYearRepository.cs  NodeRepository.cs  NodeTypeRepository.cs  PhaseLawIdRepository.cs  PhaseRepository.cs  RoleRepository.cs  StatisticsRepository.cs  StatuRepository.cs  TeamRepository.cs  TraceService.cs  UnitOfWork.cs  UserRepository.cs  VoteAmendmentRepository.cs  VoteNodeRepository.cs
E.Loi.Services/Repositories/Interfaces/: IAmendmnetRepository.cs  IBaseRepository.cs  IDocumentRepository.cs  ILawRepository.cs  ILegislativeRepository.cs  ILegislativeSessionRepository.cs  ILegislativeYearRepository.cs  INodeRepository.cs  INodeTypeRepository.cs  IPhaseLawIdRepository.cs  IPhaseRepository.cs  IRoleRepository.cs  IStatisticsRepository.cs  IStatuRepository.cs  ITeamRepository.cs  ITraceService.cs  IUnitOfWork.cs  IUserRepository.cs  IVoteAmendmentRepository.cs  IVoteNodeRepository.cs
E.Loi/Components/: App.razor  Routes.razor  _Imports.razor
E.Loi/Components/Layout/: BaseComponent.cs  DownloadWord.razor  DownloadWord.razor.cs  EditLawTreeView.razor  EditLawTreeView.razor.cs  LawTreview.razor  LawTreview.razor.cs  Loading.razor  LoadingSpinner.razor  MainLayout.razor  MapsNodeParent.razor  NavMenu.razor  Phases.razor  Phases.razor.cs  PhasesConsultation.razor  PhasesConsultation.razor.cs  PhasesConsultation.razor.css  ReferenceLaw.razor  ReferenceLaw.razor.cs  UnderMenu.razor  _404.razor
E.Loi/Excel/: ExcelService.cs
E.Loi/Middleware/: ErrorHandlingMiddleware.cs
E.Loi/NodeJsonVm/: Root.cs  Row.cs
E.Loi/Properties/: launchSettings.json
E.Loi/Properties/PublishProfiles/: FolderProfile.pubxml
E.Loi/Repositories/: IAmendmentRepository.cs  IDocumentRepository.cs  IEchangeService.cs  IEditionRepository.cs  ILawRepository.cs  ILegislativeRepository.cs  ILegislativeSessionsRepository.cs  ILegislativeYearsRepository.cs  INodeRepository.cs  INodeTypeRepository.cs  IPhaseRepository.cs  IRoleRepository.cs  IStatisticsRepository.cs  IStatuRepository.cs  ITeamRepository.cs  ITraceService.cs  IUserRepository.cs  IVoteAmendmentRepository.cs  IVoteNodeRepository.cs
E.Loi/SerilogConfig/: ThreadIdEnricher.cs
E.Loi/Services/: AmendmentRepository.cs  DocumentRepository.cs  EchangeService.cs  EditionRepository.cs  LawRepository.cs  LegislativeRepository.cs  LegislativeSessionsRepository.cs  LegislativeYearsRepository.cs  LoggerService.cs  NodeRepository.cs  NodeTypeRepository.cs  PhaseRepository.cs  PrintService.cs  ReadJsonFileService.cs  RoleRepository.cs  SessionStorageService.cs  StatisticsRepository.cs  StatuRepository.cs  TeamRepository.cs  TraceService.cs  UserRepository.cs  VoteAmendmentRepository.cs  VoteNodeRepository.cs
E.Loi/StateManagment/: StateContainerService.cs  StateContainerVm.cs
E.Loi/Vm/: PhaseOptions.cs  PhaseVm.cs  RoleOptions.cs  SearchVm.cs
E.Loi/wwwroot/: app.css
E.Loi/wwwroot/Data/: PhaseConsultation.json
E.Loi/wwwroot/Template/: list-template.docx  statistic.docx
E.Loi/wwwroot/TextLaws/: Document fonctionnel - App Question V3.docx  dsf.docx  التزام شهادة السكنى.docx  تعديلات textlaw (2).docx  تعديلات textlaw (7).docx  تعديلات الفريق الاشتراكي - المعارضة الاتحادية (2).docx  تعديلات فريق التجمع الوطني للأحرار.docx  تعديلات مشروع قانون المالية لسنة 2024لسنة 2024 رقم 55.23.docx  تعديلات نبيلة منيب (1).docx  لائحة القوانين قيد الدرس.docx  مشروع قانون المالية 2025.docx  مشروع قانون المالية لسنة 2024.docx
mef.db.plf.edition.api/: 2e4b7f9b-5423-435a-9c35-418363c0ae07.docx  Dockerfile  E.Loi.Edition.Api.csproj  Program.cs  f9489a7b-5919-4bac-a6dc-44a1e7a26382.docx
mef.db.plf.edition.api/Controllers/: PrintAmendmentsController.cs  PrintNodesController.cs  TextLawController.cs  VotingFileSessionController.cs
mef.db.plf.edition.api/License/: LicenseAspose.cs
mef.db.plf.edition.api/Properties/: launchSettings.json
mef.db.plf.edition.api/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile4.pubxml
mef.db.plf.edition.api/Views/: AnnexeTemplate.cshtml  ArticleTemplate.cshtml  ChapitreTemplate.cshtml  GlobalTemplate.cshtml  GroupeTemplate.cshtml  PartieTemplate.cshtml  ProjetLoiTemplate.cshtml  TableTarificationTemplate.cshtml  TitreTemplate.cshtml
mef.db.plf.edition.api/Views/TextLaw/: TextLaw.cshtml  TextLaw.docx
mef.db.plf.edition.api/Views/Voteresult/: PageDeGardVoteAmendmentsResult.docx  VoteResultAmendment.cshtml
mef.db.plf.edition.api/files/: AmendmentGroupe.docx  VoteResult  VoteResultdocx  VoteResultpdf  VotingFileSession.docx  مشروع قانون المالية لسنة 2024.docx
mef.db.plf.edition.data/: E.Loi.Edition.Generation.csproj
mef.db.plf.edition.data/Generation/: IGenerate.cs  ManageEdition.cs
mef.db.plf.edition.data/Helpers/: CustomDocumentBuilder.cs
mef.db.plf.edition.data/Services/: ViewRenderService.cs
mef.db.plf.edition.data/VMs/: ArticleTemplate.cs  ChapitreTemplate.cs  DouaneTarification.cs  GlobalTemplate.cs  GroupeTemplate.cs  PartieTemplate.cs  ProjetLoiTemplate.cs  SetDocumentData.cs  TitreTemplate.cs
(+268 files in other folders)
