<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>Aspose Pty Ltd</LicensedTo>
    <EmailTo>amine@abrigo.ma</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>2 Developers And Unlimited Deployment Locations</LicenseNote>
    <OrderID>210128225532</OrderID>
    <UserID>876846</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>6a490708-05b3-4a2e-b674-c6b31fa2b1aa</SerialNumber>
    <SubscriptionExpiry>20220226</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>Oq+nFej3gG811zJjP0Vwyw+4SD+yHsjRb4haJ4mHfAYac5Z7NOur6Vph5LQn4SEkEpJ4gMOsxY+7UrDRG/RKebMjjMeGGBvFuARv4yeDab74hAY15Ew0vSxkWP9339iPYdwipcZwIG1miSFzxyLvlgrjlQa8lLq3xY4z5FkMqQk=</Signature>
</License>