<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="files\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\E.Loi.DataAccess\E.Loi.DataAccess.csproj" />
    <ProjectReference Include="..\E.Loi.Services\E.Loi.Services.csproj" />
    <ProjectReference Include="..\mef.db.plf.edition.data\E.Loi.Edition.Generation.csproj" />
  </ItemGroup>
</Project>